spring.application.name=libreria 
spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Questa chiave serve a firmare il token e di conseguenza a validare il token tramite essa
jwt.key=chiavesegreta123chiavesegreta123 
#questi sono i ms dopo i quali il token scade
jwt.expirationMs=864000000